<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deshaw.qa</groupId>
  <artifactId>WiresTest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Wires Test Parent</name>
  <description>Automation of test scripts for Wires</description>
  <modules>
  	<module>AppDriverNG</module>
  	<module>WiresAuto</module>
  </modules>
</project>