<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>WiresTest</artifactId>
    <groupId>com.deshaw.qa</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>AppDriverNG</artifactId>
  <name>AppDriverNG Framework</name>
  <description>Framework for managing tests</description>
  
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.30.0</version>
	</dependency>

		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- dependency> 
		<groupId>deshaw.test</groupId> 
		<artifactId>apiunit</artifactId> 
			<version>0.2-SNAPSHOT</version> 
			<exclusions> 
			<exclusion> 
			<groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-java</artifactId> 
			</exclusion>
					<exclusion>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
	
		</exclusion>

		<exclusion>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		
		</exclusion>
			 </exclusions> 
			 </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>

		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>

		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>

		</dependency-->

	</dependencies>

	<!-- repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>deshaw</id>
			<name>deshaw</name>
			<url>http://maven/deshaw</url>
		</repository>
	</repositories-->
</project>