# Property Settings for Instances

app.instance=wires

# Browser names allowed: firefox, internet explorer, chrome
app.wires.browser=firefox

#specify profile directory as none or remove this entry if you are not using custom profile
app.wires.firefoxProfileDir=src/test/resources/customprofiles/webdriver

app.wires.dataFile=testng_wires_data.xls
app.wires.WiresTest.dataSheetName=wires

#Page URLs qa
app.wires.instanceURL=http://testwiresqa.nyc.deshaw.com

#db qa properties
app.wires.db.userName =wrs_user
app.wires.db.passWord=wrs_user
app.wires.db.dbName=wires_qa_3_3_b4
app.wires.db.dbServer=dbwiresqanyc.deshaw.com

#Page URLs qa
app.wires.WRSBulkUpdateWires.URL=/wrs/bulk-update
app.wires.WRSAddRequestPage.URL=/wrs/add-request
app.wires.WRSApprovalsPage.URL=/wrs/approvals
app.wires.WRSSearchPage.URL=/wrs/search
app.wires.WRSGLUploadPage.URL=/wrs/gl-upload
app.wires.WRSRefDataPage.URL=/wrs/reference-data
app.wires.WRSSetPassPhrasePage.URL=https://testwiresqa.nyc.deshaw.com:17111/passphrase

app.wires.authentication=Jntu@99i